VITE_SUPABASE_PROJECT_ID="thtrkyjzefqdkhhgkivp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodHJreWp6ZWZxZGtoaGdraXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTkwMzksImV4cCI6MjA2MzY5NTAzOX0.py6G25EYvMFb_ilg_6qAgQJtaFN--Fb9PHeeIEv2ckY"
VITE_SUPABASE_URL="https://thtrkyjzefqdkhhgkivp.supabase.co"
